JDBC_DRIVER= com.mysql.jdbc.Driver
##TARGET_DB_URL= jdbc:mysql://localhost/live?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
TARGET_DB_URL= jdbc:mysql://localhost/ems?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
USER=root
PASS=root




